{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaverseWeatherSystem",
	"Description": "Weather Plugin ",
	"Category": "Other",
	"CreatedBy": "Ebaad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaverseWeatherSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}